logging.level.org.springframework=INFO
server.error.include-message=always
# Database Properties
spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/ObeliskHotelDB
spring.datasource.username=postgres
spring.datasource.password=password

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

#Not very secure to expose all actuators
management.endpoints.web.exposure.include=* 

#Show extendended health info (ex : ping, DB status, Disk space...)
management.endpoint.health.show-details=always
# to not always recompile
spring.thymeleaf.cache=false